# kafka
KAFKA_BROKER_URL=localhost:9092

SMS_API_GROUP_ID=sms-api.group.id

# redis
REDIS_URL=localhost:6379

# BasePay payment url
BASE_PAY_URL=https://payments-api.staging.oltranz.com/api/v2/payments/mobile/collections
BASE_PAY_AUTH_URL=https://auth.oltranz.com/auth/realms/api-dev/protocol/openid-connect/token
BASE_PAY_CLIENT_ID=basesms-payments
BASE_PAY_CLIENT_SECRET=4ef9e0fb-c881-4d1f-9767-4c3f17878c14

# email notification url
EMAIL_NOTIFICATION_URL=https://oltranz-notification.oltranz.com/notifications

# Analytics API
ANALYTICS_BASE_URL=https://analytics-smsstaging.api.oltranz.com/cubejs-api/v1

# apm app monitorinng
ELASTIC_APM_SERVICE_NAME=sms-api
ELASTIC_APM_SECRET_TOKEN=6K3cy2B19b3EnvuZr62a8zx6
ELASTIC_APM_SERVER_URL=https://apm.oltranz.com
ELASTIC_APM_ENVIRONMENT=development

# set the price of SMS on the fly
AMOUNT=8
FREE_SMS=10

# send sms topics
SMS_API_SEND_SMS_REQUEST=sms-api.send-sms.request

# wallet creation topics
WALLET_CREATE_REQUEST_TOPIC=wallet-create-request
WALLET_CREATE_RESPONSE_TOPIC=wallet-create-response

# sms allocation topics
WALLET_SMS_ALLOCATE_REQUEST_TOPIC=wallet-sms-allocate-request
WALLET_SMS_ALLOCATE_RESPONSE_TOPIC=wallet-sms-allocate-response

# check sms balance topics
WALLET_SMS_BALANCE_REQUEST_TOPIC=wallet-balance-request
WALLET_SMS_BALANCE_RESPONSE_TOPIC=wallet-balance-response

# consumed sms deduction topics
WALLET_SMS_DEDUCT_REQUEST_TOPIC=wallet-deduct-consumed-sms-request
WALLET_SMS_DEDUCT_RESPONSE_TOPIC=wallet-deduct-consumed-sms-response

# billing service cost topics
BILLING_SERVICE_COST_REQUEST_TOPIC=billing.service.cost.request
BILLING_SERVICE_COST_RESPONSE_TOPIC=billing.service.cost.response

# billing subscription topics
BILLING_SUBSCRIPTION_REQUEST_TOPIC=billing.subscription.request
BILLING_SUBSCRIPTION_RESPONSE_TOPIC=billing.subscription.response

# agent response topics
SMS_AGENT_RESPONSE_TOPIC=sms-agent.response.topic

# contacts validation topics
SMS_CONTACTS_VALIDATE_REQUEST_TOPIC=sms-contacts.validate.request.topic
SMS_CONTACTS_VALIDATE_RESPONSE_TOPIC=sms-contacts.validate.response.topic
SMS_CONTACTS_GET_CONTACTS_REQUEST_TOPIC=sms-contacts.get-contacts.request.topic
SMS_CONTACTS_GET_CONTACTS_RESPONSE_TOPIC=sms-contacts.get-contacts.response.topic
SMS_CONTACTS_GET_CONTACTS_BY_GROUP_ID_REQUEST_TOPIC=sms-contacts.get-contacts-by-group-id.request.topic
SMS_CONTACTS_GET_CONTACTS_BY_GROUP_ID_RESPONSE_TOPIC=sms-contacts.get-contacts-by-group-id.response.topic
SMS_CONTACTS_GET_GROUPS_REQUEST_TOPIC=sms-contacts.get-groups.request.topic
SMS_CONTACTS_GET_GROUPS_RESPONSE_TOPIC=sms-contacts.get-groups.response.topic

## update a group by id topics
SMS_CONTACTS_UPDATE_GROUP_REQUEST_TOPIC=sms-contacts.update-group.request.topic
SMS_CONTACTS_UPDATE_GROUP_RESPONSE_TOPIC=sms-contacts.update-group.response.topic

## update a contact by id
SMS_CONTACTS_UPDATE_CONTACT_REQUEST_TOPIC=sms-contacts.update-contact.request.topic
SMS_CONTACTS_UPDATE_CONTACT_RESPONSE_TOPIC=sms-contacts.update-contact.response.topic

## delete a contact by id
SMS_CONTACTS_DELETE_CONTACT_REQUEST_TOPIC=sms-contacts.delete-contact.request.topic
SMS_CONTACTS_DELETE_CONTACT_RESPONSE_TOPIC=sms-contacts.delete-contact.response.topic

## delete a group by id
SMS_CONTACTS_DELETE_GROUP_REQUEST_TOPIC=sms-contacts.delete-group.request.topic
SMS_CONTACTS_DELETE_GROUP_RESPONSE_TOPIC=sms-contacts.delete-group.response.topic

SCHEDULE_SMS_REQUEST_TOPIC=sms-scheduler.request.topic
SCHEDULE_SMS_RESPONSE_TOPIC=sms-scheduler.response.topic

# set SMS routes
SMS_GW_SET_ROUTE_REQUEST_TOPIC=sms-gw.set-route.request.topic
SMS_GW_SET_ROUTE_RESPONSE_TOPIC=sms-gw.set-route.response.topic
SMS_GW_GET_ROUTE_REQUEST_TOPIC=sms-gw.get-route.request.topic
SMS_GW_GET_ROUTE_RESPONSE_TOPIC=sms-gw.get-route.response.topic
SMS_GW_UPDATE_ROUTE_REQUEST_TOPIC=sms-gw.update-route.request.topic
SMS_GW_UPDATE_ROUTE_RESPONSE_TOPIC=sms-gw.update-route.response.topic
SMS_GW_DELETE_ROUTE_REQUEST_TOPIC=sms-gw.delete-route.request.topic
SMS_GW_DELETE_ROUTE_RESPONSE_TOPIC=sms-gw.delete-route.response.topic

# Register SMS Sender ID
SMS_GW_REGISTER_SENDER_ID_REQUEST_TOPIC=sms-gw.register-sender-id.request.topic
SMS_GW_REGISTER_SENDER_ID_RESPONSE_TOPIC=sms-gw.register-sender-id.response.topic
SMS_GW_APPROVE_OR_REJECT_SENDER_ID_REQUEST_TOPIC=sms-gw.approve-or-reject-sender-id.request.topic
SMS_GW_APPROVE_OR_REJECT_SENDER_ID_RESPONSE_TOPIC=sms-gw.approve-or-reject-sender-id.response.topic
SMS_GW_GET_SENDER_IDS_REQUEST_TOPIC=sms-gw.get-sender-ids.request.topic
SMS_GW_GET_SENDER_IDS_RESPONSE_TOPIC=sms-gw.get-sender-ids.response.topic
SMS_GW_DELETE_SENDER_ID_REQUEST_TOPIC=sms-gw.delete-sender-id.request.topic
SMS_GW_DELETE_SENDER_ID_RESPONSE_TOPIC=sms-gw.delete-sender-id.response.topic

APPLICATION_NAME=SMSAPI

# status tracking topic
REQUEST_STATUS_TRACKING_TOPIC=smsdomain.status.tracking.topic
ACTIVITY_STATUS_TRACKING_TOPIC=smsactivity.status.tracking.topic

SMS_AGENT_INCOMING_SMS_CALLBACK_REQUEST_TOPIC=sms-agent.incoming-sms-callback.request.topic

# sms base url
SMS_API_BASE_URL=https://sms.staging.oltranz.com

INCOMING_SMS_CALLBACK_URL=http://localhost:4000/api/v1/testSMSAPI

# keycloak credentials
AUTH_SERVER_URL='https://auth.oltranz.com/auth'
AUTH_REALM='api-dev'
AUTH_CLIENTID='sms-api'
AUTH_CLIENT_SECRET='ac911102-9ed2-4652-abcf-bdfc90628f93'
KEYCLOAK_REGISTER_TOPIC=login.api-dev-realm.keycloak.events
BASE_SMS_CLIENTID=basesms
BASE_SUITE_MKEL_CLIENTID=basesuite-mkel
SMS_CHARGE_VALUE=5

SMS_API_DOCUMENTATION_LINK=https://api-studio.oltranz.com/ws/sharing/c32b30eb-6762-46ea-a8a8-d9da6249abbe#operation/sendSMS

# flutterwave
FLW_PUBLIC_KEY=FLWPUBK_TEST-4903b8cac1957480f5133c8a0a31da67-X
FLW_SECRET_KEY=FLWSECK_TEST-6c503813c1a956a6810d7200427ce10b-X

# delete later
KONGA_PAY_CUSTOMER_ID="cab237a4-e221-4700-8ff1-d5b8c251508"
JAIZ_BANK_CUSTOMER_ID="9bbf7871-e550-4245-a81a-ee35ccd087af"

SMS_DUPLICATE_VALIDATOR_REQUEST_TOPIC=sms-duplicate-validator.request.topic
SMS_DUPLICATE_VALIDATOR_RESPONSE_TOPIC=sms-duplicate-validator.response.topic
